# OverFlow

.jpb/: jpb-settings.xml
SpringMVC/gradle/wrapper/: gradle-wrapper.properties
stackoverkata_jm-dev/: .gitignore  Docker-compose.yaml  Dockerfile  build_and_push.sh  pom.xml  readme.md
stackoverkata_jm-dev/k8s/: deployment.yaml  ingress.yaml  logstash.yaml  nginx-deployment.yaml  pod.yaml  service.yaml
stackoverkata_jm-dev/src/main/java/com/javamentor/qa/platform/converters/: UserConverter.java
stackoverkata_jm-dev/src/main/java/com/javamentor/qa/platform/dao/abstracts/dto/: AnswerDtoDao.java  CommentAnswerDtoDao.java  QuestionDtoDao.java  TagDtoDao.java  UserDtoDao.java
stackoverkata_jm-dev/src/main/java/com/javamentor/qa/platform/dao/abstracts/model/: AnswerDao.java  ReputationDao.java  TagDao.java  VoteAnswerDao.java
stackoverkata_jm-dev/src/main/java/com/javamentor/qa/platform/dao/abstracts/repository/: UserRepository.java
stackoverkata_jm-dev/src/main/java/com/javamentor/qa/platform/dao/impl/dto/: AnswerDtoDaoImpl.java  CommentAnswerDtoDaoImpl.java  QuestionDtoDaoImpl.java  TagDtoDaoImpl.java  UserDtoDaoImpl.java
stackoverkata_jm-dev/src/main/java/com/javamentor/qa/platform/dao/impl/model/: AnswerDaoImpl.java  ReputationDaoImpl.java  TagDaoImpl.java  VoteAnswerDaoImpl.java
stackoverkata_jm-dev/src/main/java/com/javamentor/qa/platform/dao/impl/repository/: ReadOnlyDaoImpl.java  UserRepositoryImpl.java
stackoverkata_jm-dev/src/main/java/com/javamentor/qa/platform/exception/: AnswerException.java  ControllerAdvisor.java
stackoverkata_jm-dev/src/main/java/com/javamentor/qa/platform/initdb/: TestDataInitService.java
stackoverkata_jm-dev/src/main/java/com/javamentor/qa/platform/mappers/: AnswerMapper.java  QuestionMapper.java
stackoverkata_jm-dev/src/main/java/com/javamentor/qa/platform/models/dto/: AnswerDto.java  AuthenticationRequestDto.java  CommentAnswerDto.java  PageDto.java  QuestionCreateDto.java  QuestionDto.java  TagDto.java  TokenResponseDto.java  UserDto.java  UserRegistrationDto.java
stackoverkata_jm-dev/src/main/java/com/javamentor/qa/platform/models/entity/user/: User.java
stackoverkata_jm-dev/src/main/java/com/javamentor/qa/platform/security/: SecurityConfig.java  UserDetailsServiceImpl.java
stackoverkata_jm-dev/src/main/java/com/javamentor/qa/platform/security/jwt/: JwtTokenFilter.java  JwtTokenUtil.java
stackoverkata_jm-dev/src/main/java/com/javamentor/qa/platform/service/abstracts/dto/: CommentAnswerDtoService.java  DtoService.java  QuestionDtoService.java  TagDtoService.java  UserDtoService.java
stackoverkata_jm-dev/src/main/java/com/javamentor/qa/platform/service/abstracts/model/: AnswerService.java  CommentAnswerService.java  EmailService.java  QuestionService.java  RegistrationService.java  ReputationService.java  TagService.java  VoteAnswerService.java
stackoverkata_jm-dev/src/main/java/com/javamentor/qa/platform/service/impl/dto/: AnswerDtoServiceImpl.java  CommentAnswerDtoServiceImpl.java  PageDtoServiceImpl.java  QuestionDtoServiceImpl.java  TagDtoServiceImpl.java  UserDtoServiceImpl.java
stackoverkata_jm-dev/src/main/java/com/javamentor/qa/platform/service/impl/model/: AnswerServiceImpl.java  CommentAnswerServiceImpl.java  EmailServiceImpl.java  QuestionServiceImpl.java  RegistrationServiceImpl.java  ReputationServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java  VoteAnswerServiceImpl.java
stackoverkata_jm-dev/src/main/java/com/javamentor/qa/platform/webapp/configs/: JmApplication.java  MailConfig.java  SwaggerConfig.java  WebConfig.java
stackoverkata_jm-dev/src/main/java/com/javamentor/qa/platform/webapp/controllers/rest/: AuthenticationController.java  RegistrationController.java  ResourceAnswerController.java  ResourceQuestionController.java  ResourceUserController.java
stackoverkata_jm-dev/src/main/resources/: application-local.properties  application.properties
stackoverkata_jm-dev/src/main/resources/db/changelog/2024/03/: 19-01-changelog.sql
stackoverkata_jm-dev/src/main/resources/static/js/: footer.js  header.js  sidebar.js
stackoverkata_jm-dev/src/main/resources/templates/: login.html  main.html  profile.html  question.html  questions.html  tag_page.html  users.html
stackoverkata_jm-dev/src/test/java/com/javamentor/qa/platform/: TestFoundation.java
stackoverkata_jm-dev/src/test/java/com/javamentor/qa/platform/controllers/: ResourceAnswerControllerTest.java  ResourceUserControllerTest.java
stackoverkata_jm-dev/src/test/resources/config/: application-test.properties
