<! DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<style>
    html {
        height: 100%;
    }
    body {
        height: 100%;
    }
    .global-container {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f5f5f5;
    }
    form {
        padding-top: 10px;
        font-size: 14px;
        margin-top: 30px;
    }
    .card-title {
        font-weight: 300;
    }
    .btn {
        font-size: 14px;
        margin-top: 20px;
    }
    .login-form {
        width: 330px;
        margin: 20px;
    }
    .sign-up {
        text-align: center;
        padding: 20px 0 0;
    }
    .alert {
        margin-bottom: -30px;
        font-size: 13px;
        margin-top: 20px;
    }
</style>
<body>
<div class="pt-5">
    <div class="global-container">
        <div class="card login-form">
            <div class="card-body">
               <div class="card-text">
                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1"> Почта </label>
                            <input type="email" class="form-control form-control-sm" id="exampleInputEmail1" aria-describedby="emailHelp">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1"> Пароль </label>
                            <a href="#" style="float:right;font-size:12px;"> Забыли пароль? </a>
                            <input type="password" class="form-control form-control-sm" id="exampleInputPassword1">
                        </div>
                        <button type="submit" class="btn btn-primary btn-block"> Войти </button>


                    </form>
                   <div class="sign-up-container" style="float:left;font-size:13px"> Ещё нет учётной записи? <a href="#">  Зарегистрируйтесь </a>
                   </div>
                </div>
            </div>

    </div>


        <script type="text/javascript" src="/js/sidebar.js"></script>
        <script type="text/javascript" src="/js/header.js"></script>
        <script type="text/javascript" src="/js/footer.js"></script>


</body>
</html>